NAME=BEETS
RPC='https://rpc.ftm.tools'
TOKEN_ADDRESS=0xf24bcf4d1e507740041c9cfd2dddb29585adce1e
TOKEN_DECIMALS=18
ORACLE_ADDRESS=0x33365E1B22BbeF5766419e19f77c15fD3E0a8Ae5
PRICE_PRECISION=2
DISCORD_TOKEN=''